stage/html/report.pug
- var pageTitle = 'Dashboard Builder';
- var current='Report';
include pug/components/buttons
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    meta(name="color-scheme" content="dark light")
    title #{pageTitle}
    include pug/layout/styles
  body
    .page.report-page
      include pug/layout/header
      include pug/layout/sidebar
      include pug/layout/monitor
      .content-area
        .content-area-container.row.no-gutters
          .builder.col
            h1 Report Builder
            .inputs 
              .select.input
                label Select monitor
                +dropdown-icon("imgs/monitor1.svg", "Topic 1")
              .input
                label Report Name
                .dropdown-input-container
                  input(type="text" placeholder="Report Name")
              +data-picker(1, 2)
            .dashboards
              h2 Select Dashboards
              .checkbox-container
                .checkbox
                    input#total_volume(type="checkbox")
                    label(for="total_volume") Total Volume
                .checkbox
                    input#Words(type="checkbox")
                    label(for="Words") Words
                .checkbox
                    input#total_volume1(type="checkbox" checked)
                    label(for="total_volume1") Total Volume
                .checkbox
                    input#Interactions(type="checkbox" checked)
                    label(for="Interactions") Interactions
                .checkbox
                    input#Tweets(type="checkbox")
                    label(for="Tweets") Most Tweets
                .checkbox
                    input#Sentiments(type="checkbox")
                    label(for="Sentiments") Sentiments
            .checkboxToggle
              input.customCheckbox(type="checkbox" id="shared_link")
              label(for="shared_link")
              span.labelclick Create Shared Link
            .btns
              button.mainBtn Generate
              button.secondBtn Save Building
          .canvas.col
            .row.no-gutters.canvas-container#cycleitems
                .canvas-block.px.volume.col-12
                    .canvas-header
                        .title
                            h2 Total Volume
                        .icon-full-screen
                            i.fas.fa-expand
                    .block
                        canvas#volume
                .canvas-block.col-6.px.interactions
                    .canvas-header
                        .title
                            h2 Interactions
                        .icon-full-screen
                            i.fas.fa-expand
                    .block
                        canvas#interactions
                .canvas-block.col-6.pb.sentiments
                    .canvas-header
                        .title
                            h2 Sentiments
                        .icon-full-screen
                            i.fas.fa-expand
                    .block
                        canvas#myChart
                .canvas-block.col-6
                    .canvas-header
                        .title
                            h2 Words
                    .progress-block
                        .cssProgress
                            .label cerb
                            .theprogress
                                span.label-progress 23.23%
                                .cssProgress-bar.cssProgress-active(data-percent="92.5" style="width: 92.5%;")
                    .progress-block
                        .cssProgress
                            .label canada
                            .theprogress
                                span.label-progress 8.12%
                                .cssProgress-bar.cssProgress-active(data-percent="49.25" style="width: 49.25%;")
                    .progress-block
                        .cssProgress
                            .label government
                            .theprogress
                                span.label-progress 8.10%
                                .cssProgress-bar.cssProgress-active(data-percent="49.25" style="width: 49.25%;")
                    .progress-block
                        .cssProgress
                            .label work
                            .theprogress
                                span.label-progress 6.05%
                                .cssProgress-bar.cssProgress-active(data-percent="43" style="width: 43%;")
                    .progress-block
                        .cssProgress
                            .label emergency
                            .theprogress
                                span.label-progress 4.85%
                                .cssProgress-bar.cssProgress-active(data-percent="30.25" style="width: 30.25%;")
                    .progress-block
                        .cssProgress
                            .label benefit
                            .theprogress
                                span.label-progress 4.05%
                                .cssProgress-bar.cssProgress-active(data-percent="17.5" style="width: 17.5%;")
                    .progress-block
                        .cssProgress
                            .label fraud
                            .theprogress
                                span.label-progress 3.50%
                                .cssProgress-bar.cssProgress-active(data-percent="8" style="width: 8%;")
                    .progress-block
                        .cssProgress
                            .label businesses
                            .theprogress
                                span.label-progress 2.15%
                                .cssProgress-bar.cssProgress-active(data-percent="4" style="width: 4%;")
                    .progress-block
                        .cssProgress
                            .label canadians
                            .theprogress
                                span.label-progress 1.65%
                                .cssProgress-bar.cssProgress-active(data-percent="2" style="width: 2%;")
                .canvas-block.col-6
                    .canvas-header
                        .title
                            h2 Most Tweets
                    .progress-block
                        .cssProgress
                            .label cerb
                            .theprogress
                                span.label-progress 23.23%
                                .cssProgress-bar.cssProgress-active(data-percent="92.5" style="width: 92.5%;")
                    .progress-block
                        .cssProgress
                            .label canada
                            .theprogress
                                span.label-progress 8.12%
                                .cssProgress-bar.cssProgress-active(data-percent="49.25" style="width: 49.25%;")
                    .progress-block
                        .cssProgress
                            .label government
                            .theprogress
                                span.label-progress 8.10%
                                .cssProgress-bar.cssProgress-active(data-percent="49.25" style="width: 49.25%;")
                    .progress-block
                        .cssProgress
                            .label work
                            .theprogress
                                span.label-progress 6.05%
                                .cssProgress-bar.cssProgress-active(data-percent="43" style="width: 43%;")
                    .progress-block
                        .cssProgress
                            .label emergency
                            .theprogress
                                span.label-progress 4.85%
                                .cssProgress-bar.cssProgress-active(data-percent="30.25" style="width: 30.25%;")
                    .progress-block
                        .cssProgress
                            .label benefit
                            .theprogress
                                span.label-progress 4.05%
                                .cssProgress-bar.cssProgress-active(data-percent="17.5" style="width: 17.5%;")
                    .progress-block
                        .cssProgress
                            .label fraud
                            .theprogress
                                span.label-progress 3.50%
                                .cssProgress-bar.cssProgress-active(data-percent="8" style="width: 8%;")
                    .progress-block
                        .cssProgress
                            .label businesses
                            .theprogress
                                span.label-progress 2.15%
                                .cssProgress-bar.cssProgress-active(data-percent="4" style="width: 4%;")
                    .progress-block
                        .cssProgress
                            .label canadians
                            .theprogress
                                span.label-progress 1.65%
                                .cssProgress-bar.cssProgress-active(data-percent="2" style="width: 2%;")
            .bar.d-block.d-lg-none
                .handle
                  .mousearea
    include pug/layout/scripts

dist/report.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="color-scheme" content="dark light"/>
    <title>Dashboard Builder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div class="page report-page">
      <nav class="header navbar navbar-expand-lg navbar-light">
        <div class="toggler"><img src="imgs/navToggle.svg" alt=""/></div>
        <div class="logo"><a class="navbar-brand" href="/">
            <div class="img"><img src="imgs/logo.png" alt="Ki Social"/></div>
            <div class="logo-text">Ki Social</div></a></div>
        <ul class="list-unstyled navbar-nav">
          <li class="monitor nav-item"><a class="nav-link" href="#">
              <div class="icon"><img class="svg" src="imgs/header1.svg"/></div>
              <div class="text">Monitor</div></a></li>
          <li class="nav-item"><a href="livestream">
              <div class="icon"><img class="svg" src="imgs/header2.svg"/></div>
              <div class="text">Live Stream</div></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <div class="icon"><img class="svg" src="imgs/header3.svg"/></div>
              <div class="text">Explore</div></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <div class="icon"><img class="svg" src="imgs/header4.svg"/></div>
              <div class="text">Global View</div></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <div class="icon"><img class="svg" src="imgs/header5.svg"/></div>
              <div class="text">Alerts</div></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <div class="icon"><img class="svg" src="imgs/header6.svg"/></div>
              <div class="text">Dashborads</div></a></li>
        </ul>
        <form class="search input-group form-inline my-2 my-lg-0">
          <input type="text" placeholder="New Keyword"/>
          <div class="icon input-group-append"><span class="input-group-text"><i class="fas fa-search"></i></span></div>
        </form>
        <div class="checkboxToggle">
          <input class="customCheckbox" type="checkbox" id="checkboxToggle"/><span class="labelclick">Dark Mode</span>
          <label for="checkboxToggle"></label>
        </div>
        <div class="settings-container"> 
          <div class="notifications"><span class="icon"><i class="far fa-bell"></i></span><span class="numbers">2</span>
            <div class="notifications-container">
              <div class="notification scrollbar"><a href="#">
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="notification-text">
                    <h5>Commented on your post</h5><span>3 hours ago</span>
                  </div></a><a href="#">
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="notification-text">
                    <h5>Commented on your post</h5><span>3 hours ago</span>
                  </div></a><a href="#">
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="notification-text">
                    <h5>Commented on your post</h5><span>3 hours ago</span>
                  </div></a><a href="#">
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="notification-text">
                    <h5>Commented on your post</h5><span>3 hours ago</span>
                  </div></a><a href="#">
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="notification-text">
                    <h5>Commented on your post</h5><span>3 hours ago</span>
                  </div></a><a href="#">
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="notification-text">
                    <h5>Commented on your post</h5><span>3 hours ago</span>
                  </div></a><a href="#">
                  <div class="icon"><i class="far fa-envelope"></i></div>
                  <div class="notification-text">
                    <h5>Commented on your post</h5><span>3 hours ago</span>
                  </div></a></div>
              <div class="divider"></div><a class="notification-btn" href="#">View all Notification</a>
            </div>
          </div>
          <div class="profile"><img src="imgs/man.png" alt="" srcset=""/>
            <div class="profile-container"><a href="#">
                <div class="icon"><i class="far fa-user"></i></div>
                <h5>Profile</h5></a><a href="#">
                <div class="icon"><i class="far fa-envelope"></i></div>
                <h5>Inbox</h5></a><a href="#">
                <div class="icon"><i class="fas fa-sign-out-alt"></i></div>
                <h5>Logout</h5></a></div>
          </div>
          <div class="settings"><i class="fas fa-chevron-down"></i></div>
        </div>
      </nav>
      <div class="sidebar-container">
        <div class="sidebar-overlay">
          <div class="sidebar">
            <div class="close-btn"></div>
            <div class="logo"><a class="navbar-brand" href="/">
                <div class="img"><img src="imgs/logo.png" alt="Ki Social"/></div>
                <div class="logo-text">Ki Social</div></a></div>
            <ul class="list-unstyled">
              <li><a href="#">
                  <div class="icon"> <img class="svg" src="imgs/sidebar1.svg" alt="who" srcset=""/></div>
                  <div class="text">Who</div></a></li>
              <li><a href="#">
                  <div class="icon"> <img class="svg" src="imgs/sidebar2.svg" alt="What" srcset=""/></div>
                  <div class="text">What</div></a></li>
              <li><a href="#">
                  <div class="icon"> <img class="svg" src="imgs/sidebar3.svg" alt="Where" srcset=""/></div>
                  <div class="text">Where</div></a></li>
              <li><a href="#">
                  <div class="icon"> <img class="svg" src="imgs/sidebar4.svg" alt="How Much" srcset=""/></div>
                  <div class="text">How Much</div></a></li>
              <li><a href="#">
                  <div class="icon"> <img class="svg" src="imgs/sidebar5.svg" alt="Why" srcset=""/></div>
                  <div class="text">Why</div></a></li>
              <li><a class="active" href="report">
                  <div class="icon"> <img class="svg" src="imgs/sidebar6.svg" alt="Report" srcset=""/></div>
                  <div class="text">Report</div></a></li>
              <li><a href="search">
                  <div class="icon"> <img class="svg" src="imgs/sidebar7.svg" alt="Search" srcset=""/></div>
                  <div class="text">Search</div></a></li>
              <li><a href="dashboard">
                  <div class="icon"> <img class="svg" src="imgs/sidebar8.svg" alt="Add" srcset=""/></div>
                  <div class="text">Add</div></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="monitor-container">
        <div class="select">
          <div class="label"> Select monitor</div>
          <div class="dropdown dropdown-icon">
            <label class="dropdown-label ripple" data-ripple="#ffffff">
              <div class="icon"><img src="imgs/monitor1.svg"/></div><span>Topic 1</span>
            </label>
            <div class="dropdown-list">
              <label class="dropdown-option">1</label>
              <label class="dropdown-option">2</label>
              <label class="dropdown-option">3</label>
              <label class="dropdown-option">4</label>
            </div>
          </div>
        </div>
        <div class="blocks">
          <div class="block">
            <div class="label">Status</div>
            <div class="inf">
              <div class="icon"><img class="svg" src="imgs/monitor2.svg"/></div>
              <div class="text">Working</div>
            </div>
          </div>
          <div class="block">
            <div class="label">Total Posts</div>
            <div class="inf">
              <div class="icon"><img class="svg" src="imgs/monitor3.svg"/></div>
              <div class="text">2580</div>
            </div>
          </div>
          <div class="block">
            <div class="label">Date Range</div>
            <div class="inf">
              <div class="icon"><img class="svg" src="imgs/monitor4.svg"/></div>
              <div class="text">2018/0/27 - 2020/01/27</div>
            </div>
          </div>
        </div>
        <div class="btns">
          <button class="primary ripple" data-ripple="#387dfd">
            <div class="icon"><img class="svg" src="imgs/monitor5.svg"/></div>View Monitor
          </button>
          <button class="secondary ripple" data-ripple="#387dfd">
            <div class="icon"><img class="svg" src="imgs/monitor6.svg"/></div>Edit Monitor
          </button>
          <button class="secondary ripple" data-ripple="#387dfd">
            <div class="icon"><img class="svg" src="imgs/monitor7.svg"/></div>Add Filter
          </button>
        </div>
      </div>
      <div class="content-area">
        <div class="content-area-container row no-gutters">
          <div class="builder col">
            <h1>Report Builder</h1>
            <div class="inputs"> 
              <div class="select input">
                <label>Select monitor</label>
                <div class="dropdown dropdown-icon">
                  <label class="dropdown-label ripple" data-ripple="#ffffff">
                    <div class="icon"><img src="imgs/monitor1.svg"/></div><span>Topic 1</span>
                  </label>
                  <div class="dropdown-list">
                    <label class="dropdown-option">1</label>
                    <label class="dropdown-option">2</label>
                    <label class="dropdown-option">3</label>
                    <label class="dropdown-option">4</label>
                  </div>
                </div>
              </div>
              <div class="input">
                <label>Report Name</label>
                <div class="dropdown-input-container">
                  <input type="text" placeholder="Report Name"/>
                </div>
              </div>
              <div class="datapicker"><span class="datapicker-icon"><i class="fas fa-calendar-week"></i></span>
                <div class="datepicker-container">
                  <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                    <input class="pr datetimepicker-input" type="text" placeholder="Start Date" data-target="#datetimepicker1" data-toggle="datetimepicker"/>
                  </div><span class="arrow-right"></span>
                  <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                    <input class="pr datetimepicker-input" type="text" placeholder="Final Date" data-target="#datetimepicker2" data-toggle="datetimepicker"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="dashboards">
              <h2>Select Dashboards</h2>
              <div class="checkbox-container">
                <div class="checkbox">
                  <input id="total_volume" type="checkbox"/>
                  <label for="total_volume">Total Volume</label>
                </div>
                <div class="checkbox">
                  <input id="Words" type="checkbox"/>
                  <label for="Words">Words</label>
                </div>
                <div class="checkbox">
                  <input id="total_volume1" type="checkbox" checked="checked"/>
                  <label for="total_volume1">Total Volume</label>
                </div>
                <div class="checkbox">
                  <input id="Interactions" type="checkbox" checked="checked"/>
                  <label for="Interactions">Interactions</label>
                </div>
                <div class="checkbox">
                  <input id="Tweets" type="checkbox"/>
                  <label for="Tweets">Most Tweets</label>
                </div>
                <div class="checkbox">
                  <input id="Sentiments" type="checkbox"/>
                  <label for="Sentiments">Sentiments</label>
                </div>
              </div>
            </div>
            <div class="checkboxToggle">
              <input class="customCheckbox" type="checkbox" id="shared_link"/>
              <label for="shared_link"></label><span class="labelclick">Create Shared Link</span>
            </div>
            <div class="btns">
              <button class="mainBtn">Generate</button>
              <button class="secondBtn">Save Building</button>
            </div>
          </div>
          <div class="canvas col">
            <div class="row no-gutters canvas-container" id="cycleitems">
              <div class="canvas-block px volume col-12">
                <div class="canvas-header">
                  <div class="title">
                    <h2>Total Volume</h2>
                  </div>
                  <div class="icon-full-screen"><i class="fas fa-expand"></i></div>
                </div>
                <div class="block">
                  <canvas id="volume"></canvas>
                </div>
              </div>
              <div class="canvas-block col-6 px interactions">
                <div class="canvas-header">
                  <div class="title">
                    <h2>Interactions</h2>
                  </div>
                  <div class="icon-full-screen"><i class="fas fa-expand"></i></div>
                </div>
                <div class="block">
                  <canvas id="interactions"></canvas>
                </div>
              </div>
              <div class="canvas-block col-6 pb sentiments">
                <div class="canvas-header">
                  <div class="title">
                    <h2>Sentiments</h2>
                  </div>
                  <div class="icon-full-screen"><i class="fas fa-expand"></i></div>
                </div>
                <div class="block">
                  <canvas id="myChart"></canvas>
                </div>
              </div>
              <div class="canvas-block col-6">
                <div class="canvas-header">
                  <div class="title">
                    <h2>Words</h2>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">cerb</div>
                    <div class="theprogress"><span class="label-progress">23.23%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="92.5" style="width: 92.5%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">canada</div>
                    <div class="theprogress"><span class="label-progress">8.12%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="49.25" style="width: 49.25%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">government</div>
                    <div class="theprogress"><span class="label-progress">8.10%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="49.25" style="width: 49.25%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">work</div>
                    <div class="theprogress"><span class="label-progress">6.05%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="43" style="width: 43%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">emergency</div>
                    <div class="theprogress"><span class="label-progress">4.85%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="30.25" style="width: 30.25%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">benefit</div>
                    <div class="theprogress"><span class="label-progress">4.05%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="17.5" style="width: 17.5%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">fraud</div>
                    <div class="theprogress"><span class="label-progress">3.50%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="8" style="width: 8%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">businesses</div>
                    <div class="theprogress"><span class="label-progress">2.15%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="4" style="width: 4%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">canadians</div>
                    <div class="theprogress"><span class="label-progress">1.65%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="2" style="width: 2%;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="canvas-block col-6">
                <div class="canvas-header">
                  <div class="title">
                    <h2>Most Tweets</h2>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">cerb</div>
                    <div class="theprogress"><span class="label-progress">23.23%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="92.5" style="width: 92.5%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">canada</div>
                    <div class="theprogress"><span class="label-progress">8.12%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="49.25" style="width: 49.25%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">government</div>
                    <div class="theprogress"><span class="label-progress">8.10%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="49.25" style="width: 49.25%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">work</div>
                    <div class="theprogress"><span class="label-progress">6.05%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="43" style="width: 43%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">emergency</div>
                    <div class="theprogress"><span class="label-progress">4.85%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="30.25" style="width: 30.25%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">benefit</div>
                    <div class="theprogress"><span class="label-progress">4.05%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="17.5" style="width: 17.5%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">fraud</div>
                    <div class="theprogress"><span class="label-progress">3.50%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="8" style="width: 8%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">businesses</div>
                    <div class="theprogress"><span class="label-progress">2.15%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="4" style="width: 4%;"></div>
                    </div>
                  </div>
                </div>
                <div class="progress-block">
                  <div class="cssProgress">
                    <div class="label">canadians</div>
                    <div class="theprogress"><span class="label-progress">1.65%</span>
                      <div class="cssProgress-bar cssProgress-active" data-percent="2" style="width: 2%;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bar d-block d-lg-none">
              <div class="handle">
                <div class="mousearea"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/niceScroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js" integrity="sha512-uR46GOwRUepFi2dzcatO3qpr4onAj46VC9ltPFIwaX8YXl5O18nVT/JnJZY7yqrrKUP0ngD/YjuatsJqCDpYyg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>
